.login {
  .loginForm {
    width: 50%;
    margin: 100px auto 0;
    .btns {
      display: flex;
      justify-content: center;
    }
    .ant-form-item.ant-row {
      display: flex;
      .ant-form-item-label {
        width: 100px;
      }
      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
  }
}